
# Template Config
spring.freemarker.template-loader-path: /WEB-INF/views/
spring.freemarker.suffix: .ftl

# Server Port
server.port=8081

# App Server
app.server.url=http://localhost:8080/app
admin.server.url=http://localhost:8083/admin